{
  "name": "chess-monorepo",
  "private": true,
  "description": "Monorepo for Chess Training Application",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "npx concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm run build --prefix frontend",
    "test:frontend": "npm run test --prefix frontend",
    "lint:frontend": "npm run lint --prefix frontend"
  }
}
